---
name: product_analytics_billing
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/437878
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/141624
rollout_issue_url:
milestone: '16.9'
group: group::product analytics
type: wip
default_enabled: false
